# TITLE

Catalyst::Controller::Public - A controller to serve static files from the public folder

# SYNOPSIS

    use warnings;
    use strict;

    package MyApp::Controller::Static;

    use base 'Catalyst::Controller::Public';

    # localhost/favicon.ico => $HOME/root/static/favicon.ico
    sub favicon :Path('/favicon.ico') { }

    # localhost/css => $HOME/root/static/css
    sub css :Path('/css') { }

    __PACKAGE__->meta->make_immutable;

And This creates the following public and private endpoints

    .-----------------------------------------------------------------+----------.
    | Class                                                           | Type     |
    +-----------------------------------------------------------------+----------+
    | MyApp::Controller::Static                                       | instance |
    '-----------------------------------------------------------------+----------'

    [debug] Loaded Private actions:
    .----------------------+--------------------------------------+--------------.
    | Private              | Class                                | Method       |
    +----------------------+--------------------------------------+--------------+
    | /static/favicon      | MyApp::Controller::Static            | favicon      |
    | /static/serve_file   | MyApp::Controller::Static            | serve_file   |
    | /static/css          | MyApp::Controller::Static            | css          |
    | /static/end          | MyApp::Controller::Static            | end          |
    | /static/begin        | MyApp::Controller::Static            | begin        |
    '----------------------+--------------------------------------+--------------'

    [debug] Loaded Path actions:
    .-------------------------------------+--------------------------------------.
    | Path                                | Private                              |
    +-------------------------------------+--------------------------------------+
    | /css/...                            | /static/css                          |
    | /favicon.ico/...                    | /static/favicon                      |
    | /static/...                         | /static/serve_file                   |
    '-------------------------------------+--------------------------------------'

So the following URLs would be mapped as so:

    localhost/css => $HOME/root/static/css
    localhost/favicon.ico => $HOME/root/static/favicon.ico
    localhost/static/a/b/c/d  => $HOME/root/static/a/b/c/d

# DISCRIPTION

I prefer to have a controller to manage public assets since I like to use $c->uri\_for
and similar to construct paths.  Out of the box this controller does what I think is
the mostly right thing, which is it serves public assets using something like
[Plack::App::Directory](https://metacpan.org/pod/Plack::App::Directory) or [Plack::App::File](https://metacpan.org/pod/Plack::App::File) (if I am in production or not)
from $HOME/root/${controller-namespace} and it also makes it easy to create private
paths to public URLs in the way that makes sense to you.

If you inherit from this you will get a public URL endpoint which is the same as the
controller's namespace.  That will serve files under your `public_path`, which just
defaults as already described.

Althought this controller offers some configuration and features, unlike more complex
systems (see [Catalyst::Controller::Assets](https://metacpan.org/pod/Catalyst::Controller::Assets) for example) we do not attempt to full
on 'Rails Asset pipeline' approach, such as building LESS to css or compiling CoffeeScript
to Javascript.  The intention here is to be simple enough for people to use it with
out a lot of documentation pondering.  Also in my experience Javascript developers and
designers prefer to use there own tools and code generation pipelines, over any that
comes bundled with [Catalyst](https://metacpan.org/pod/Catalyst) (just an observation).  As a result this is aimed at
serving up files that are ready to go.  The assumption is that your Javascript and designers
will use their desired tools and build static versions of thier code into the correct
directory.

# CONFIGURATON

If you must change things ( :) ) you have the following configuraiton options

## suppress\_logs

Boolean.  Default: true.

By default we suppress most of the Catalyst debugging output on the assumption that it would 
just clutter your terminal.  Set this to a false value (like 0) if you want to see all the
full logs.  Useful if your files are not being served as desired.

## allow\_directory\_listing

Boolean.  Default: $c->debug

Whether or not you want to serve directories (let people browse your public filesystem).  If
[Catalyst](https://metacpan.org/pod/Catalyst) is in debug mode (via for example CATALYST\_DEBUG=1) this is automatically true.
You can manually control this here if you want.

## allowed\_extensions

By default for security purposes we allow a white list of allowed file extensions to be served.
The default list is reasonably extensive:

     (qw/txt js jpg jpeg gif png css html gz jar mpg mp3 pdf qt rdf rtf cvs tsv xml zip ico/);

and its stored in the package variable `@DEFAULT_ALLOWED_EXTENSIONS`.  You may add more types
for example:

    allowed_extensions => [
      @Catalyst::Controller::Public::DEFAULT_ALLOWED_EXTENSIONS,
      qw/my extra types/), ...

Or you my restrict the list further to exactly only the file extention types you expect to
serve

...Or you may set this to 'undef', in which case we allow everything (you are on your own...).

## static\_base

String.  Default: Value of $c->config->{root} (usually $APP\_HOME/root)

The base part of where files will be served.  This will be combined with ["static\_parts"](#static_parts)
to determine the true root of your public files.

## static\_parts

String. Default to controller action namespace.

Completes the path to the directory where files are served from.  For example if your
$c->config->{root} = "/home/developer/MyApp/root" and your controller is "MyApp::Controller::Static"
this will point to:

    /home/developer/MyApp/root/static

Since in this case your action namespace is static.

## static\_path

This is a read only accessor that gives you the full path to the directory where we will serve
the public files.

## encoding

## content\_type

These get passed down to [Plack::App::Directory](https://metacpan.org/pod/Plack::App::Directory) which inherits them from [Plack::App::File](https://metacpan.org/pod/Plack::App::File)
so review that package for more information

# AUTHOR

John Napiorkowski [email:jjnapiork@cpan.org](email:jjnapiork@cpan.org)

# SEE ALSO

[Catalyst](https://metacpan.org/pod/Catalyst), [Catalyst::Controller](https://metacpan.org/pod/Catalyst::Controller), [Plack::App::Directory](https://metacpan.org/pod/Plack::App::Directory).

# COPYRIGHT & LICENSE

Copyright 2015, John Napiorkowski [email:jjnapiork@cpan.org](email:jjnapiork@cpan.org)

This library is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.
